@import "baseTanWei.less";
// body{
//     padding-top: 
// }
#form-search{
    height: .5rem;
    width: 100vw;
    padding: .1rem;
   position: relative;
   display: flex;
   
    .search{
        border-radius: .3rem;
        height: .3rem;
        line-height: .3rem;
        
           flex: 1;
           padding-right: .9rem;
           font-size: .14rem;
           text-align: left;
       
    }
    .btn-search{
        width: .7rem;
        height: .3rem;
        position: absolute;
        top: .1rem;
        right: .15rem;
        border-radius: .3rem;
        background-color: #565656;
        color: #fff;

    }
}
#main{
    position: relative;
    .mui-table-view{
        background-color:#f3f5f7;
        .mui-navigate-right{
            font-size: .14rem;
            font-weight: bold;
        }
        .mui-collapse-content{
            padding: 0;
            ul{
                width: 100%;
                li{
                   height: .4rem;
                    text-align: center;
                    width: 33%;
                    border-right: .01rem solid #ccc;
                    border-bottom: .01rem solid #ccc;
                    float: left;
                    box-shadow: 0px 0px 1px hotpink;
                    a{
                      color: #000;
                      text-decoration: none;
                     line-height: .4rem;
                    }
                }
            }
        }
    }
}
#recommen{
    height: .35rem;
   width: 100vw;
   background-color: #ff4e49;;
   line-height: .35rem;
   position: fixed;
  z-index: 990;
  bottom: 0.9rem;
   span{
       color:#fff;
      font-size: .16rem;
      padding-left: .1rem;
   }
   img{
     position: absolute;
     right: .1rem;
     top: .05rem;
     width: .2rem;
     height: .2rem;
     
   }
    
}