@import "baseTanWei.less";
#form-search{
    height: .5rem;
    width: 100vw;
    padding: .1rem;
   position: relative;
   display: flex;
   
    .search{
        border-radius: .3rem;
        height: .3rem;
        line-height: .3rem;
        
           flex: 1;
           padding-right: .9rem;
           font-size: .14rem;
           text-align: left;
       
    }
    .btn-search{
        width: .7rem;
        height: .3rem;
        position: absolute;
        top: .1rem;
        right: .15rem;
        border-radius: .3rem;
        background-color: #565656;
        color: #fff;

    }
}
#banner{
    width: 100vw;
    height: 1.2rem;
    .swiper-container{
        width: 100%;
        height: 100%;
        .swiper-slide{
            a{
                img{
                    width: 100%;
               
                }
            }
        }
    }
}
#menu{
    .menu-list{
    width: 100vw;
    padding: 0.1rem 0;
    li{
     float: left;
        text-align: center;
        width: 25vw;
        padding-bottom: .1rem;
        img{
            display: block;
            width: .5rem;
            height: .5rem;
            margin: 0 auto;
        }
    }
    }
}
#list-title{
    height: .35rem;
  
   background-color: #ff4e49;;
   line-height: .35rem;
   position: relative;
   span{
       color:#fff;
      font-size: .16rem;
      padding-left: .1rem;
   }
   img{
     position: absolute;
     right: .1rem;
     top: .05rem;
     width: .2rem;
     height: .2rem;
     
   }
    
}
#commodity{
    .commodity-hot{
        li{
            .commodity-left{
                width: .5rem;
                height: .5rem;
              
               img{
                width: .5rem;
                height: .5rem;
               }
            }
            span{
                white-space:normal;
            }
           
            border-bottom: 1px solid #ccc;
            .mui-ellipsis{
                padding-top: .3rem;
            }
        }
      
    }
}
#recommen{
    height: .35rem;
  
   background-color: #ff4e49;;
   line-height: .35rem;
   position: relative;
   margin-bottom: 0.3rem;
   span{
       color:#fff;
      font-size: .16rem;
      padding-left: .1rem;
   }
   img{
     position: absolute;
     right: .1rem;
     top: .05rem;
     width: .2rem;
     height: .2rem;
     
   }
    
}