@import "baseTanWei.less";
body{
    padding: 0.94rem 0 1.29rem 0;
}
#recommen{
    height: .35rem;
   width: 100vw;
   background-color: #ff4e49;;
   line-height: .35rem;
   position: fixed;
  z-index: 990;
  bottom: 0.9rem;
   span{
       color:#fff;
      font-size: .16rem;
      padding-left: .1rem;
   }
   img{
     position: absolute;
     right: .1rem;
     top: .05rem;
     width: .2rem;
     height: .2rem;
     
   }
    
}
#screen{
    height: .4rem;
    width: 100vw;
    padding-left: .1rem;
    position: fixed;
    background-color: rgb(241, 234, 234);
    box-shadow: 0px 0px 1px #AAAAAA, 0px 1px 1px #AAAAAA;
    top: .45rem;
   z-index: 990;
    a{
        line-height: .4rem;
        color: #000;
    }
    div{
        position: absolute;
        right: .1rem;
        top: .03rem;
        border-radius: .05rem;
        width: .48rem;
        height: .2.5rem;
        text-align: center;
        line-height: .34rem;
        box-shadow: 0px 0px 1px #AAAAAA, 0px 1px 1px #AAAAAA;
    }
}
#main{
    height: 100%;
position: relative;
    ul{
        height: 100%;
        li{
            height: 1.42rem;
            width: 100vw;
            padding: 0 .1rem;
            position: relative;
            border-bottom: 1px solid #ccc;
            a{
                width: 100%;
                height: 100%;
                display: block;
                .main-pic{
                    img{
                        width: 1rem;
                        height: 1rem;
                    }
                }
                 .mainContent{
                     position: absolute;
                     left: 1.2rem;
                     top: 0px;
                p{
                  
                    &.mainContent-price{
                        .price{
                            font-size: .2rem;
                            color: #ff4e49;
                            vertical-align: middle;
                        }
                        .star{
                            line-height: .45rem;
                            img{
                                width: .18rem;
                                height: .18rem;
                                // float: left;
                            }
                        }
                    }
                }
                }
                .other{
                    position: absolute;
                    right: 0px;
                    span{
                        font-size: .12rem;
                    }
                }
            }
          
        }
    }
   
}